<partial src="header.html"></partial>


<section class="login">
  <div class="container">
    <div class="text-center">
      <img class="iso" src="./img/iso.svg" alt="">

      <div class="form-login mt-5">
        <form>
          <div class="form-group">            
            <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">           
          </div>
          <div class="form-group">           
            <input type="text" class="form-control form-control-lg" id="exampleInputphone" aria-describedby="emailHelp" placeholder="Phone">          </div>
          <div class="form-group">            
            <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password">
          </div>         
          <button type="submit" class="btn btn-primary  btn-lg text-white mt-5 r">Login</button>
        </form>
      </div>
    </div>
  </div>
</section>
    

<partial src="footer.html"></partial>
